<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="container">
            <div class="result">
                <span> 0 </span>
            </div>
            <div></div>

            <div class="buttons">
                <button class="item item1 clear">C</button>
                <button class = "item item3 parenthesis">()</button>
                <button class = "item item3 persent">%</button>
                <button class = "item item3 sign">/</button>
                <button class = "item numbers">7</button>
                <button class = "item numbers">8</button>
                <button class = "item numbers">9</button>
                <button class = "item item3 sign">x</button>
                <button class = "item numbers">4</button>
                <button class = "item numbers">5</button>
                <button class = "item numbers">6</button>
                <button class = "item item3 sign">-</button>
                <button class = "item numbers">1</button>
                <button class = "item numbers">2</button>
                <button class = "item numbers">3</button>
                <button class = "item item3 sign">+</button>
                <button class = "item item2 negative">+/-</button>
                <!-- ajouter item itemzero pour voir s'il y a difference -->
                <button class = "item numbers">0</button> 
                <button class = "item coma">.</button>
                <button class = "item equals">=</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>